# FRCZero

./: README.md
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/apks/: app-release.apk
app/src/androidTest/java/com/team5690/frc/frczero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team5690/frc/frczero/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  Home.java  MainActivity.java  Scouting.java  pit_scouting.java
app/src/main/java/com/team5690/frc/frczero/common/: SampleActivityBase.java
app/src/main/java/com/team5690/frc/frczero/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_main.xml  activity_pit_scouting.xml  activity_scouting.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/team5690/frc/frczero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
