apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FRC:ZeroKey'
            keyPassword 'Subzero5690'
            storeFile file('C:/Users/Robotics/.android/android.jks')
            storePassword 'Subzero5690'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.team5690.frc.frczero"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "3.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    testCompile 'junit:junit:4.12'
}
