<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:id="@+id/root3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/vPitTeamNumber"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/controls"
                        android:hint="Team Number"
                        android:textColorHint="@color/dark_background" />

                    <LinearLayout
                        android:id="@+id/backcontrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">


                    </LinearLayout>

                    <Button
                        android:id="@+id/backbutton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/backbutton2"
                        android:backgroundTint="@color/primary"
                        android:onClick="BackButton"
                        android:padding="0dp"
                        android:text=""
                        android:textColor="@color/light_background"
                        android:textSize="22sp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="0dp">
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="0dp">


                <RelativeLayout
                    android:id="@+id/root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/drivetrain"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Drive Train" />


                    <RadioGroup
                        android:id="@+id/DriveGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="96dp"
                        android:minWidth="96dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <RadioButton
                            android:id="@+id/tank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/tank" />

                        <RadioButton
                            android:id="@+id/swerve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/swerve" />

                        <RadioButton
                            android:id="@+id/slide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/slide" />

                        <RadioButton
                            android:id="@+id/mecanum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/mecanum" />

                        <RadioButton
                            android:id="@+id/holonomic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/holonomic" />
                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="0dp">
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="0dp">


                <RelativeLayout
                    android:id="@+id/root6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/CubeIntake"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Cube Intake System" />


                    <RadioGroup
                        android:id="@+id/CubeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="96dp"
                        android:minWidth="96dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <RadioButton
                            android:id="@+id/Passive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/passive" />

                        <RadioButton
                            android:id="@+id/Active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/active" />

                        <RadioButton
                            android:id="@+id/NoCubeIntake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/nocubeplace" />
                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="0dp">
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="0dp">


                <RelativeLayout
                    android:id="@+id/root7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/CubeName"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Cube Delivery System" />


                    <RadioGroup
                        android:id="@+id/ManipulatorGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="96dp"
                        android:minWidth="96dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <RadioButton
                            android:id="@+id/ElevatorCube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/Elevator" />

                        <RadioButton
                            android:id="@+id/ShooterCube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/Shooter" />

                        <RadioButton
                            android:id="@+id/ArmCube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/Arm" />

                        <RadioButton
                            android:id="@+id/NOCubeManipulator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/NOCubeManipulator" />
                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="0dp">
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="0dp">


                <RelativeLayout
                    android:id="@+id/root8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ClimbGroup"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Climber" />


                    <RadioGroup
                        android:id="@+id/ClimberGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <RadioButton
                            android:id="@+id/yesclimb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yesclimb" />

                        <RadioButton
                            android:id="@+id/noclimb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/noclimb" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="0dp">
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="0dp">


                <RelativeLayout
                    android:id="@+id/root9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/vPitComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Comments"
                        android:textColorHint="@color/dark_background" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="0dp">
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/SavePit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.06"
                android:background="@color/primary_dark"
                android:onClick="SavePit"
                android:text="Save" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
